name: Deploy to staging

on:
  push:
    tags:
      - "*-staging.*"

jobs:
  build_and_deploy_to_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: id_rsa
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
      - name: Remove backend folder
        run: ssh root@51.15.141.25 'rm -rf backend'
      - name: Create backend folder
        run: ssh root@51.15.141.25 'mkdir backend'
      - name: Upload backend files
        run: scp -r bin lib pubspec.yaml pubspec.lock root@51.15.141.25:/root/backend
      - name: Connect to staging server, build, compile and launch
        run: |
          ssh root@51.15.141.25 /bin/bash << EOF
            cd backend
            killall main.exe || echo "Process was not running."
            /usr/lib/dart/bin/pub get
            /usr/lib/dart/bin/pub run build_runner build
            /usr/lib/dart/bin/dart2native bin/main.dart
            cd ..
            backend/bin/main.exe >> backend.log &
            exit 0
          EOF
